# MvvmSampleWithHiltCoroutine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmsamplewithhiltandcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsamplewithhiltandcoroutine/app/: AppController.kt
app/src/main/java/com/example/mvvmsamplewithhiltandcoroutine/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmsamplewithhiltandcoroutine/extension/: ViewExt.kt
app/src/main/java/com/example/mvvmsamplewithhiltandcoroutine/model/: CharacterResponse.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/example/mvvmsamplewithhiltandcoroutine/model/video/: Category.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/example/mvvmsamplewithhiltandcoroutine/network/: ApiConstants.kt  CharacterApi.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt
app/src/main/java/com/example/mvvmsamplewithhiltandcoroutine/utils/: GlideUtils.kt  VideoDataUtils.kt
app/src/main/java/com/example/mvvmsamplewithhiltandcoroutine/view/: CharacterDetailFragment.kt  CharacterListFragment.kt  MainActivity.kt  VideoListFragment.kt
app/src/main/java/com/example/mvvmsamplewithhiltandcoroutine/view/adapters/: CharacterListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/example/mvvmsamplewithhiltandcoroutine/view/common/: SingleLiveEvent.kt  UiState.kt
app/src/main/java/com/example/mvvmsamplewithhiltandcoroutine/viewmodel/: CharacterViewModel.kt  VideoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_video_list.xml  item_character.xml  item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/com/example/mvvmsamplewithhiltandcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
